function init(self)
	-- Send input to on_input() in this script
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Return input focus when the object is deleted
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("space") then
		msg.post("/hero#hero", "jump", action)
	elseif action_id == hash("q") then
	elseif action_id == hash("w") then
	elseif action_id == hash("e") then
	elseif action_id == hash("r") then
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
