name: "default"
instances {
  id: "dirt"
  prototype: "/main/level/ground/dirt/dirt.go"
  position {
    x: -2042.0
    y: -602.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt1"
  prototype: "/main/level/ground/dirt/dirt.go"
  position {
    x: -2614.0
    y: -725.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt2"
  prototype: "/main/level/ground/dirt/dirt.go"
  position {
    x: -1560.0
    y: -464.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt3"
  prototype: "/main/level/ground/dirt/dirt.go"
  position {
    x: -1015.0
    y: -325.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lava"
  prototype: "/main/level/ground/lava/lava.go"
  position {
    x: -3115.0
    y: -725.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt4"
  prototype: "/main/level/ground/dirt/dirt.go"
  position {
    x: -3615.0
    y: -725.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt5"
  prototype: "/main/level/ground/dirt/dirt.go"
  position {
    x: -4042.0
    y: -572.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dirt6"
  prototype: "/main/level/ground/dirt/dirt.go"
  position {
    x: 1091.0
    y: -6.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ground"
  prototype: "/main/level/ground/ground.go"
  position {
    x: 0.0
    y: 200.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
