go.property("speed", 360)

local grid = 460
local platform_heights = { 100, 200, 350 }

function init(self)
	msg.post("ground/controller#ground", "set_speed", { speed = self.speed })
	self.gridw = 0
end

local function spawn_platform(self)
	local height = platform_heights[math.random(#platform_heights)]
	local fac = math.random() > 0.2 and "#platform_factory" or "#platform_long_factory"
	local platform = factory.create(fac, vmath.vector3(1600, height, 1), nil, {}, 0.6)
	msg.post(platform, "set_speed", { speed = self.speed })
end

function update(self, dt)
	self.gridw = self.gridw + self.speed * dt

	if self.gridw >= grid then
		self.gridw = 0

		if math.random() > 0.2 then
			spawn_platform(self)
		end
	end
end